kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ .Values.anfisa_front.name }}
  labels:
    app: {{ .Values.anfisa_front.name }}
spec:
  selector:                
    matchLabels:     
      app: {{ .Values.anfisa_front.name }}
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ .Values.anfisa_front.name }}
    spec:
      serviceAccountName: default
      securityContext:
        fsGroup: 1000
        runAsUser: 0
      containers:
      - name: {{ .Values.anfisa_front.name }}
        image: {{ .Values.anfisa.output_registry }}/{{ .Values.anfisa.project }}/{{ .Values.anfisa_front.name }}:latest
        ports:
        - containerPort: 80
      restartPolicy: Always

# apiVersion: apps.openshift.io/v1
# kind: DeploymentConfig
# metadata:
#   name: {{ .Values.anfisa_front.name }}
#   labels:
#     app: {{ .Values.anfisa_front.name }}
#     deploymentconfig: {{ .Values.anfisa_front.name }}
# spec:
#   replicas: 1
#   selector:
#     app: {{ .Values.anfisa_front.name }}
#     deploymentconfig: {{ .Values.anfisa_front.name }}
#   template:
#     metadata:
#       labels:
#         app: {{ .Values.anfisa_front.name }}
#         deploymentconfig: {{ .Values.anfisa_front.name }}
#     spec:
#       containers:
#         - name: {{ .Values.anfisa_front.name }}
#           image: "{{ .Values.anfisa.output_registry }}/{{ .Values.anfisa.project }}/{{ .Values.anfisa_front.name }}"
#           terminationMessagePath: /dev/termination-log
#           terminationMessagePolicy: File
#           tty: true
#           stdin: true
#       serviceAccountName: default
#       terminationGracePeriodSeconds: 5
#   triggers:
#   - type: ConfigChange
#   - imageChangeParams:
#       automatic: true
#       containerNames:
#       - {{ .Values.anfisa_front.name }}
#       from:
#         kind: ImageStreamTag
#         name: "{{ .Values.anfisa.output_registry }}/{{ .Values.anfisa.project }}/{{ .Values.anfisa_front.name }}:latest"
#     type: ImageChange
#   strategy:
#     type: Rolling
