# nginx config substitution
UWSGI_BACKEND="127.0.0.1:3041"

# json config substitution
ANFISA_WORK="/anfisa/a-setup"
ANFISA_SRC="/anfisa"
ANFISA_HTML_APP_BASE="/app"
ANFISA_HTML_TITLE="Anfisa"
ANFISA_DRUIDVAULTPREFIX="demo_v7"
ANFISA_DRUIDINDEX="http://anfisa-coordinator:8081/druid/indexer/v1/task"
ANFISA_DRUIDQUERY="http://anfisa-router:8888/druid/v2"
ANFISA_DRUIDSQL="http://anfisa-router:8888/druid/v2/sql"
ANFISA_DRUIDCOORD="http://anfisa-coordinator:8081/druid/coordinator/v1"
# ANFISA_DRUIDCOPYDIR="/opt/data"
ANFISA_MONGOHOST="anfisa-mongo"
ANFISA_MONGODB="Anfisa1"
ANFISA_MONGOPORT=27017