# kind: Secret
# apiVersion: v1
# metadata:
#   name: cos-write-access
# data:
#   access-key: YWMxNDU3ODdiYmNhNGY1ZmE3YTY1MjllNmJlMDIwNmQ=
#   secret-key: MTUxNmMwN2JkODM0MmY2ODQwZjJjZWUxOWFmOTA2ZTQyMzQ0ODkyMzU1ZmU1MmU0
# type: ibm/ibmc-s3fs

kind: Secret
apiVersion: v1
metadata:
  name: cos-write-access
data:
  access-key: YmYwYzFkOTJkOWRmNGNjYzlhMjg4MzBlOTJmZmY1OGE=
  secret-key: MzAzYjBlMmRiZWIyZTAzZGUyZTZkMTdmODlmNmNhZWNlMjA3YmM1MWQ4NGUxZWU0
type: ibm/ibmc-s3fs