---
apiVersion: v1
kind: Secret
metadata:
  name: anfisa-registry
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
---
kind: Secret
apiVersion: v1
metadata:
  name: cos-write-access
data:
  access-key: {{ .Values.bucketCredentials.accessKey | b64enc | quote }}
  secret-key: {{ .Values.bucketCredentials.secretKey | b64enc | quote }}
type: ibm/ibmc-s3fs
